server {
    listen 80;
    server_name localhost;    
    
    # location / {
    #     return 301 https://$host$request_uri;
    # }
    
    location / {
        proxy_pass http://app;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location /api {
        proxy_pass http://api:3000/api;
    }
}